# AdventofCode

./: README.md
AOC2022/: AOC2022.sln  AdventOfCode.sln
AOC2022/AOC.Library/Interfaces/: IPuzzle.cs
AOC2022/AOC.Library/Tools/: ConsoleLogger.cs
AOC2022/AOC2022/: AOC2022.csproj  Program.cs
AOC2022/AOC2022.Library/: AOC2022.Library.csproj
AOC2022/AOC2022.Library/Interfaces/: IPuzzle.cs
AOC2022/AOC2022.Library/Tools/: ConsoleLogger.cs
AOC2022/AOC2022/DayFive/: DayFiveHandler.cs
AOC2022/AOC2022/DayFour/: DayFourHandler.cs
AOC2022/AOC2022/DayOne/: DayOneHandler.cs
AOC2022/AOC2022/DaySix/: DaySixHandler.cs
AOC2022/AOC2022/DayThree/: DayThreeHandler.cs
AOC2022/AOC2022/DayTwo/: DayTwoHandler.cs
AOC2022/AOC2022/Enums/: RoundResult.cs  Shape.cs
AOC2022/AOC2022/Model/: CleaningElf.cs  Elf.cs  Round.cs  Rucksack.cs  StackMove.cs
AOC2022/DayOne/: DayOne.csproj  Elf.cs  Program.cs
AOC2022/DayTwo/: Program.cs  Round.cs  RoundResult.cs  Shape.cs
